<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9d75a00-cef0-49f9-aea8-6aa45029cfae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://migration.com:8080/Detect.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Detect.xsd" MetadataType="Schema" ID="7ec2b7dc-11e6-4b34-a032-70ea86a8aa32" SourceId="1" SourceUrl="http://migration.com:8080/Detect.svc?xsd=xsd2" />
    <MetadataFile FileName="Detect1.xsd" MetadataType="Schema" ID="c5946c78-f8bd-45ab-af32-ba06be3f35f8" SourceId="1" SourceUrl="http://migration.com:8080/Detect.svc?xsd=xsd0" />
    <MetadataFile FileName="Detect2.xsd" MetadataType="Schema" ID="a30c68a8-b84d-4f34-9909-547a6c29c7a2" SourceId="1" SourceUrl="http://migration.com:8080/Detect.svc?xsd=xsd1" />
    <MetadataFile FileName="Detect.wsdl" MetadataType="Wsdl" ID="e8dd301a-2e31-4367-8463-c4fba78f9586" SourceId="1" SourceUrl="http://migration.com:8080/Detect.svc?wsdl" />
    <MetadataFile FileName="Detect.disco" MetadataType="Disco" ID="0e3fb46a-d07b-4ba2-a9aa-3aa682742fba" SourceId="1" SourceUrl="http://migration.com:8080/Detect.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>